export default {
  Institute: {
    subtitle: 'Financial Institute Information',
    bourseHeader: 'Securities And Exchange Organization',
    instituteName: 'Financial Institute Name',
    instituteType: 'Financial Institute Type',
    seoRegisterNo: 'Register Number',
    seoRegisterDate: 'Register Date',
    listedCapital: 'Listed Capital (Mil. IRR)',
    ceo: 'CEO',
    ceoSandogh: 'Manager',
    website: 'Website',
    email: 'Email',
    address: 'Address',
    officeAddress: 'Office Address',
    officePhone: 'Office Phone',
    phone: 'Phone',
    sabtHeader: 'Deeds and Real Estate Registration Organization',
    nationalId: 'National Id',
    registerPlace: 'Register Place',
    registerNo: 'Register Number',
    registerDate: 'Register Date',
    certificateHeader: 'Certificates',
    row: 'Row',
    licenseType: 'License Type',
    licenseNo: 'License Number',
    startDate: 'Start Date',
    expireDate: 'Expire Date',
    branchHeader: 'Branches',
    activityType: 'Activity Type',
    branchType: 'Type',
    province: 'Province',
    city: 'City',
    address: 'Address',
    phone: 'Phone',
    branchCEO: 'CEO',
    pillarHeader: 'Pillars',
    pillarName: 'Name',
    pillarType: 'Type',
    personType: 'Person type',
    pillarNationalCode: 'National Id/Code'
  },
  Institutes: {
    subtitle: 'Financial Institute Information',
    bourseHeader: 'Securities And Exchange Organization',
    instituteName: 'Financial Institute Name',
    instituteType: 'Financial Institute Type',
    instituteKind: 'Financial Institute Kind',
    seoRegisterNo: 'Register Number',
    seoRegisterDate: 'Register Date',
    listedCapital: 'Listed Capital (Mil. IRR)',
    ceo: 'CEO',
    ceoSandogh: 'Manager',
    website: 'Website',
    email: 'Email',
    address: 'Address',
    phone: 'Phone',
    sabtHeader: 'Deeds And Real Estate Registration Organization',
    nationalId: 'National Id',
    registerPlace: 'Register Place',
    registerNo: 'Register Number',
    registerDate: 'Register Date',
    certificateHeader: 'Certificates',
    row: 'Row',
    licenseType: 'License Type',
    licenseNo: 'License Number',
    startDate: 'Start Date',
    expireDate: 'Expire Date',
    branchHeader: 'Branches',
    activityType: 'Activity Type',
    branchType: 'Type',
    province: 'Province',
    city: 'City',
    address: 'Address',
    phone: 'Phone',
    branchCEO: 'CEO',
    pillarHeader: 'Pillars',
    pillarName: 'Name',
    pillarType: 'Type',
    personType: 'Person type',
    pillarNationalCode: 'National Id/Code',

    restFilters: "Remove Filters",
    details: "Details",
    loading: 'Loading ....',
    instituteNamePlaceHolder: 'Enter Institute Name',
    recordFound: 'records were found.'
  },
  App:{
    copyRight: "All right reserved.",
    developedBy: "Designed & Developed By:",
    company: 'Rayan Bourse',
    homeLink: 'Home',
    devVersion: 'Version:'
  }
};