export default {
  Institute: {
    subtitle: 'اطلاعات نهاد مالی',
    bourseHeader: 'سـازمان بـورس و اوراق بهــادار',
    instituteName: 'نام نهاد مالی',
    instituteType: 'نوع نهاد مالی',
    seoRegisterNo: 'شماره ثبت نزد سازمان',
    seoRegisterDate: 'تاریخ ثبت نزد سازمان',
    listedCapital: 'سرمایه ثبت شده (میلیون ریال)',
    ceo: 'مدیر عامل',
    ceoSandogh: 'مدیر صندوق',
    website: 'وبسایت',
    email: 'ایمیل',
    address: 'آدرس',
    officeAddress: 'آدرس دفتر مرکزی',
    officePhone: 'تلفن دفتر مرکزی',
    
    phone: 'شماره تلفن',
    sabtHeader: 'سـازمان ثبت اسناد',
    nationalId: 'شناسه ملی',
    registerPlace: 'محل ثبت',
    registerNo: 'شماره ثبت',
    registerDate: 'تاریخ ثبت',
    certificateHeader: 'مجـــوزها',
    row: 'ردیف',
    licenseType: 'عنــوان مجــوز فعالیت',
    licenseNo: 'شمـاره مجوز',
    startDate: 'تـاریخ شـروع اعتبار',
    expireDate: 'تـاریخ پـایان اعتبار',
    branchHeader: 'شعب',
    activityType: 'حوزه فعالیت',
    branchType: 'نوع',
    province: 'استــان',
    city: 'شهــر',
    address: 'آدرس',
    phone: 'شمـاره تمـاس',
    branchCEO: 'مسئول',
    pillarHeader: 'ارکان',
    pillarName: 'نام',
    pillarType: 'نوع',
    personType: 'شخصیت',
    pillarNationalCode: 'کد ملی/شناسه ملی'
  },
  Institutes: {
    subtitle: 'اطلاعات نهاد مالی',
    bourseHeader: 'سـازمان بـورس و اوراق بهــادار',
    instituteName: 'نام',
    instituteType: 'نوع',
    instituteKind: 'ویژگی / نوع شخصیت حقوقی',
    seoRegisterNo: 'شماره ثبت نزد سازمان',
    seoRegisterDate: 'تاریخ ثبت نزد سازمان',
    listedCapital: 'سرمایه ثبت شده (میلیون ریال)',
    ceo: 'مدیر عامل',
    ceoSandogh: 'مدیر صندوق',
    website: 'وبسایت',
    email: 'ایمیل',
    address: 'آدرس',
    officeAddress: 'Office Address',
    officePhone: 'Office Phone',
    phone: 'شماره تلفن',
    sabtHeader: 'سـازمان ثبت اسناد',
    nationalId: 'شناسه ملی',
    registerPlace: 'محل ثبت',
    registerNo: 'شماره ثبت',
    registerDate: 'تاریخ ثبت',
    certificateHeader: 'مجـــوزها',
    row: 'ردیف',
    licenseType: 'عنــوان مجــوز فعالیت',
    licenseNo: 'شمـاره مجوز',
    startDate: 'تـاریخ شـروع اعتبار',
    expireDate: 'تـاریخ پـایان اعتبار',
    branchHeader: 'شعب',
    activityType: 'حوزه فعالیت',
    branchType: 'نوع',
    province: 'استــان',
    city: 'شهــر',
    address: 'آدرس',
    phone: 'شمـاره تمـاس',
    branchCEO: 'مسئول',
    pillarHeader: 'ارکان',
    pillarName: 'نام',
    pillarType: 'نوع',
    personType: 'شخصیت',
    pillarNationalCode: 'کد ملی/شناسه ملی',
    restFilters: "حذف همه فیلتر ها",
    details: "جزییات",
    loading: 'در حال بارگذاری ....',
    instituteNamePlaceHolder: 'نام نهاد را وارد نمایید',
    recordFound: 'مورد یافت شد'
  },
  App:{
    copyRight: " تمامی حقوق این سامانه برای سازمان بورس و اوراق بهادار محفوظ است.",
    developedBy: "طراحی و پیاده سازی:",
    company: 'شرکت رایان بورس',
    homeLink: 'خانه',
    devVersion: 'نسخه:'
  }
};